VITE_SUPABASE_PASSWORD= Kritika@123
# VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYWJicmJ4d2VwcGR1Ym5leWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3ODI2NDAsImV4cCI6MjAzODM1ODY0MH0.zjs7O9tbmWLvodJ3OyH9QTb5NtV3Z7QAtcroyuhcsVQ

# VITE_SUPABASE_URL=https://wfabbrbxweppdubneygu.supabase.co

VITE_SUPABASE_URL=https://wfabbrbxweppdubneygu.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmYWJicmJ4d2VwcGR1Ym5leWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3ODI2NDAsImV4cCI6MjAzODM1ODY0MH0.zjs7O9tbmWLvodJ3OyH9QTb5NtV3Z7QAtcroyuhcsVQ